{
  "name": "sepatucompass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cron": "^1.7.1",
    "delay": "^4.3.0",
    "node-fetch": "^2.6.0",
    "telegraf": "^3.32.0"
  }
}
